snippet react-component
	export default function ${1:ComponentName}() {
		return <div></div>
	}

snippet l3-component
	import { Box } from "components/ui"

	export default function ${1:ComponentName}() {
		return <Box></Box>
	}

snippet l3-page
	import { Seo } from "components/Seo"
	import App from "components/layout/App"
	import Container from "components/layout/Container"

	export default function ${1:PageName}Page() {
		return (
			<App>
				<Seo title="${1:PageName} - Layer3" />
				<Container width="medium" />
			</App>
		)
	}

snippet import-stitches-theme
	import { theme } from "theme"

snippet import-stitches-styled
	import { styled } from "theme"

snippet import-stitches-css-type
	import type { CSS } from "@stitches/react"
	
snippet stitches-component
	import { styled } from "theme";

	const Wrapper = styled("div", {});

	export default function ${1:ComponentName}() {
		return <Wrapper></Wrapper>;
	}

snippet codespace-component
	import { Box } from "renderer/ui"

	export default function ${1:ComponentName}() {
		return <Box></Box>
	}
