# -------------------- CONFIG ---------------------------
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1 # Start window numbering from 1 instead of 0
set -g renumber-windows on # Renumber as windows are created/destroyed

# switch window with h & l (VIM-like navigation)
unbind n
unbind p
bind l next-window
bind h previous-window

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and - and always use same directory
unbind '"'
unbind %
unbind c
bind n new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Break and join windows
bind b break-pane -d
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# use mouse for navigating
set -g mouse on

# No delay for escape key:
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '


# ------------------- UI --------------------------------

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-attr dim
set -g status-right-length 50
set -g status-left-length 20

# Show current session name
set-window-option -g status-left " #S "
set-window-option -g status-left-fg white
set-window-option -g status-left-bg black

TMUX_STATUS_BG_COLOR="#3e4452"
TMUX_STATUS_TEXT_COLOR="#abb2bf"
TMUX_PANE_BORDER_COLOR="#1B2026"
set -g status-bg $TMUX_STATUS_BG_COLOR
set -g status-fg $TMUX_STATUS_TEXT_COLOR

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc (true color)
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g pane-border-fg $TMUX_PANE_BORDER_COLOR
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-format ' #I: #W ' # Index & Window name
set -g window-status-format ' #I: #W '

# set inactive/active window styles
set -g window-style 'fg=#727A84,bg=#2F333E'
set -g window-active-style 'fg=colour250,bg=black'


# ----------------- PLUGINS -----------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate in tmux the way we do in VIM
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Bring back tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuously save tmux sessions
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g status-right "#{simple_git_status}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
