snippet hardhat_config
import { task } from "hardhat/config"
import "@nomiclabs/hardhat-waffle"

// "npx hardhat accounts"
task("accounts", "Prints the list of accounts", async (_args, hre) => {
	const accounts = await hre.ethers.getSigners()

	for (const account of accounts) {
		console.log(account.address)
	}
})

export default {
	solidity: "0.8.4",
	paths: {
		artifacts: "./src/artifacts",
	},
}
endsnippet

snippet hardhat_test
import { ethers } from "hardhat"
import { expect } from "chai"

describe("MyContract", function () {
	it("should return the username", async function () {
		const MyContract = await ethers.getContractFactory("MyContract")
		const myContract = await MyContract.deploy("tristan")

		expect(await myContract.getName()).to.equal("tristan")
	})
})
endsnippet

snippet hardhat_script
import { ethers } from "hardhat"

async function main() {
  const MyContract = await ethers.getContractFactory("MyContract")
  const myContract = await MyContract.deploy("Hello, Hardhat!")

  await myContract.deployed()

  console.log("Greeter deployed to:", myContract.address)
}

// We recommend this pattern to be able to use async/await everywhere
// and properly handle errors.
main()
  .then(() => process.exit(0))
  .catch((error) => {
    console.error(error)
    process.exit(1)
  })
endsnippet
