snippet react-component
export default function ${1:ComponentName}() {
	return <div></div>
}
endsnippet

snippet l3-component
import { Box } from "components/ui"

export default function ${1:ComponentName}() {
	return <Box></Box>
}
endsnippet

snippet l3-page
import { Seo } from "components/Seo"
import App from "components/layout/App"
import Container from "components/layout/Container"

export default function ${1:PageName}Page() {
  return (
    <App>
      <Seo title="${1:PageName} - Layer3" />
      <Container width="medium" />
    </App>
  )
}
endsnippet

snippet import-stitches-theme
import { theme } from "stitches.config"
endsnippet

snippet import-stitches-styled
import { styled } from "stitches.config"
endsnippet

snippet codespace-component
import { Box } from "renderer/ui"

export default function ${1:ComponentName}() {
	return <Box></Box>
}
endsnippet
