snippet rct-component
	export default function ${1:ComponentName}() {
		return <div></div>
	}

snippet rct-component-with-children
	import { type ReactNode } from "react";

	export default function ${1:ComponentName}({ children }: { children: ReactNode }) {
		return (
			<div>
				{children}
			</div>
		);
	}

snippet trpc-query
  const { data } = trpc.referral.getReferrals.useQuery()

snippet trpc-mutation
  const { mutate: saveEmail } =
    trpc.user.addEmail.useMutation({
      onSuccess: () => {},
    })
