# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

# Overwrite existing bindings
# super-alt-s closes all windows, don't like it!
unbind = SUPER ALT, S
# replace with syncthing command:
unbind = SUPER, S
# gets hit accidentally when trying to open new tabs:
unbind = SUPER, T
# use emote instead of deafault emoji selector:
unbind = SUPER CTRL, E
# prevent accidentally closing Chromium:
unbind = SUPER, W
bindd = SUPER, W, Close window (safe), exec, ~/.bin/close-hyprland-window

# Put Omarchy Menu on Super + Space:
unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, vicinae open

# Toggle between tiled/floating:
# bindd = SUPER SHIFT, SPACE, Toggle floating/tiled, togglefloating, focused
unbind = SUPER SHIFT, SPACE
bindd = SUPER SHIFT, SPACE, Workflows, exec, ~/.bin/workflows

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, RETURN, Terminal, exec, [float; size (monitor_w*0.5) (monitor_h*0.5); center] $terminal --dir="$(omarchy-cmd-terminal-cwd)"

bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER SHIFT, S, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password
bindd = SUPER SHIFT, S, Signal, exec, uwsm-app -- signal-desktop
# bindd = SUPER SHIFT, D, Databases, exec, uwsm-app -- tableplus

# Custom apps:
bindd = SUPER SHIFT, A, AI Chat, exec, ~/.bin/chat
bindd = SUPER SHIFT, T, Todos, exec, $terminal -e zsh -c "tmux has-session -t todos 2>/dev/null && tmux attach -t todos || tmux new-session -s todos 'nvim ~/Desktop/todos.md'"
bindd = SUPER CTRL, C, Calculator, exec, [float; size (monitor_w*0.5) (monitor_h*0.5); center] $terminal -e calc
bindd = SUPER CTRL, E, Emote, exec, uwsm-app -- emote

bindd = SUPER, M, Hypruler, exec, hypruler
bindd = SUPER, R, Transparent terminal, exec, uwsm-app -- kitty --class transparent-terminal --dir="$(omarchy-cmd-terminal-cwd)"

# Web apps:
# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, L, Linear, exec, omarchy-launch-webapp "https://linear.app"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.notion.so"
bindd = SUPER, S, Syncthing, exec, sh -c "pgrep syncthing >/dev/null || { syncthing serve --no-browser >/dev/null 2>&1 & sleep 1; }; omarchy-launch-webapp 'http://127.0.0.1:8384/'"
