general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = ~/.config/hypr/after-sleep.sh        # turn on display and reconnect VPN
    on_unlock_cmd = ~/.config/hypr/after-unlock.sh         # reconnect VPN after unlock
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 600                                             # 10min
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
}

listener {
    timeout = 3600                     # 1h
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 3600                                           # 1h
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}
