# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/vicinae.conf

# exec-once = super-whisper-linux

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# Disable window transparency
windowrule = opacity 1.0 1.0, match:class .*

# Add slight transparency to kitty terminal
windowrule = opacity 0.98 0.99, match:class kitty

# Tile PDF viewer (override omarchy default)
windowrule = tag -floating-window, match:class org.gnome.Evince

# Float the file picker window
windowrule = float 1, match:title termfilechooser
windowrule = center 1, match:title termfilechooser
windowrule = size (monitor_w*0.6) (monitor_h*0.7), match:title termfilechooser

# Fully transparent terminal
windowrule = opacity 0.0, match:class transparent-terminal
