set preview_images true
set preview_images_method iterm2
set show_hidden true
default_linemode devicons

map r eval fm.open_console('rename ' + fm.thisfile.basename)
# map <ESC> exit
map a console touch%space
map o shell open -R %s

map <C-f> fzf_select
