include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family CaskaydiaMono Nerd Font
bold_italic_font auto
font_size        9.0

# Window
window_padding_width 4
window_padding_height 4
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
